///import
@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

//COLORS SASS
$danger: #b86363
//SPACES
$spacer: 5px
$spacers: map-merge($spacers, (0: 0px, 1: $spacer*1, 2: $spacer*2, 3: $spacer*3, 4: $spacer*4, 5: $spacer*5, 6: $spacer*6, 7: $spacer*7, 8: $spacer*8, 9: $spacer*9,))

//THEME-COLORS BOOTSTRAP
$mesCouleurs: ("pink" : #E43D5C, "lightgreen" : #87c985 )

$theme-colors: map-merge($theme-colors, $mesCouleurs)