.footer
    margin: 6% 10%
    display: flex
    h3
        font-size: 18px
    li
        font-size: 12px
    ul
        list-style-type: none

    p
        font-size: 12px
    .addres
        width: 21%

        h3
            font-size: 22px
            margin-right: 50px
    .links
        width: 20%
        li
            margin: 20px 0
    .services
        width: 22%
        margin-right: 3%
        li
            margin: 20px 0
    .newsletter

        p
            font-size: 14px
        button
            border: none
            background-color: #E43D5C
            left: 100px
            z-index: 1
            margin-left: 220px
        input
            padding: 3px 70px
        .input_button
            display: flex
            align-items: center

.copyright
    background-color: #F6F4F4
    padding: 2% 0 2% 10%

    .footer_socials
        background-color: #e64c68
        padding: 10px
        border: none
        border-radius: 50%
    .footer_socials:hover
        background-color: #E43D5C
    .arrow_top
        position: fixed
        bottom: 10px
        right: 10px
        .arrow
            padding: 15px 18px

    
