*
    font-family: Poppins
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box
a
    text-decoration: none
li
    list-style: none
.nav
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1%
    background-color: black
    ul
        display: flex
        margin: 0
        align-items: center
        gap: 20px
        li
            display: flex
            align-items: center
            a
                color: white
                font-size: smaller
                
                    
.header
    display: flex
    background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.497)), url("../../public/img/hero-bg.jpg")
    background-size: 100%
    height: 400px
    flex-direction: column
    justify-content: center
    align-items: center
    div
        display: flex
        justify-content: center
        align-items: center
.badge
    background-color: #00000014
    padding: 1%
.button-nav
    color: white
    transition: 0.5s
    &:hover
        background-color: #E53D5C
        color: white
    
