.sec6
    .badge
        background-color: #FCEEF2
    .card
        margin: 10px
        box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.19)
        -webkit-box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.19)
        -moz-box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.19)
