// width=”600″ height=”450″ of google maps
.sec7
    margin: 6% 10% 2% 10%
    .badge
        background-color: #FCEEF2
    iframe
        max-width: 1440px
        width: 100%
        height: 250px

.sec7
    @media (min-width: 375px) and (max-width: 767px)
        .sec7_top_text_media_queries
            p
                font-size: 14px

.sec7
    @media (min-width: 768px) and (max-width: 1023px)
        .sec7_top_text_media_queries
            p
                font-size: 18px

.sec7
    @media (min-width: 1440px)
            p
                font-size: 24px
