.sec8
    .fa-solid
        font-size: 30px
        padding: 20px 25px
        border-radius: 50%
        background-color: #FCEEF2
        margin-right: 20px
    .fa-regular
        font-size: 30px
        padding: 20px
        border-radius: 50%
        background-color: #FCEEF2
        margin-right: 20px

    .inputs
        margin-left: 140px
        margin-top: 35px

    .sec8_flexbox_social
        display: flex
        margin: 30px 0
        .bigger_margin
            margin: 40px 0

    .input_50_first, .input_50_second
        height: 40px
        width: 47.8%
        padding-left: 10px

    .input_50_first
        margin-right: 25px

    .input_100
        height: 40px
        width: 100%
        padding-left: 10px
        margin: 25px 0
