// @import ./nom_de_la_section
@import ./_header
@import ./_section1
@import ./_section2
@import ./_section3
@import ./_section4
@import ./_section5
@import ./_section6
@import ./_section7
@import ./_section8
@import ./_footer

* 
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box
  font-family: Poppins
  
    
